<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    style="@style/backStyle">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftInfoBorder"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/MediaTextStyle"
android:id="@+id/Header"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/Mediatec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/HeaderSize"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_14dp">

    </TextView>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TablayoutTextMedia"
        app:textAllCaps="false"
app:tabIndicatorColor="@color/nav_bar_active"

        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@id/leftInfoBorder"
        app:layout_constraintTop_toBottomOf="@id/Header"/>
    <androidx.viewpager2.widget.ViewPager2
        style="@style/backStyle"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>