<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftInfoBorder"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/RightInfoBorder"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        style="@style/NothingFoundIcon"
        android:id="@+id/errorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="106dp">

    </ImageView>
    <Button
        style="@style/RetryButtonStyle"
        android:id="@+id/newPlaylistButton"
        android:text="@string/new_paylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:textAllCaps="false">

    </Button>
    <TextView
        android:id="@+id/nothingFoundTextView"
        style="@style/ErrorTextMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/errorImage"
        android:text="@string/you_did_not_made_playlists"
        app:layout_constraintStart_toStartOf="@id/leftInfoBorder"
        app:layout_constraintEnd_toEndOf="@id/RightInfoBorder"

        >

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>